# netflick

./: README.md  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json
client/docs/: 3rdpartylicenses.txt  index.html  main.0144d59e5fa9a237.js  runtime.c5bb35df758bea43.js  styles.5f6541157105fe25.css
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  route-animations.ts
client/src/app/components/: auth-status.component.css  auth-status.component.html  auth-status.component.ts  donation-form.component.css  donation-form.component.html  donation-form.component.ts  landing-page.component.html  landing-page.component.ts  login.component.css  login.component.html  login.component.ts  movie-categories.component.css  movie-categories.component.html  movie-categories.component.ts  movie-details.component.css  movie-details.component.html  movie-details.component.ts  movie-player.component.css  movie-player.component.html  movie-player.component.ts  movies.component.css  movies.component.html  movies.component.ts  search.component.css  search.component.html  search.component.ts
client/src/app/configs/: app-config.ts
client/src/app/declarations/: index.d.ts
client/src/app/models/: custom-validators.ts  donation.ts  finger-gesture.ts  genre.ts  movie-cast.ts  movie-details.ts  movie-videos.ts  movie.ts  payment-intent.ts  state.ts  view-history.ts
client/src/app/services/: auth-interceptor.service.ts  hand-gesture.service.ts  location.service.ts  movie.service.ts  ngrok-interceptor.service.ts  payment.service.ts
client/src/app/utils/: auth-guard.ts  form-guard.ts  hand-renderer.ts
client/src/assets/: manifest.json
client/src/environments/: environment.development.ts  environment.ts
database/: countries.csv  data.csv  movies.csv  schema.sql  states.csv
server/: pom.xml
server/src/main/java/sg/edu/nus/iss/server/configs/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/sg/edu/nus/iss/server/controllers/: LocationController.java  MovieController.java  PaymentController.java
server/src/main/java/sg/edu/nus/iss/server/exceptions/: DatabaseException.java
server/src/main/java/sg/edu/nus/iss/server/models/: Country.java  Donation.java  Donor.java  Genre.java  Movie.java  Payment.java  State.java  ViewHistory.java
server/src/main/java/sg/edu/nus/iss/server/repositories/: DBQueries.java  DonationRepository.java  LocationRepository.java  MovieRepository.java  ViewHistoryRepository.java
server/src/main/java/sg/edu/nus/iss/server/services/: EmailService.java  LocationService.java  MovieService.java  PaymentService.java  ViewHistoryService.java
server/src/main/resources/: application.properties
